[all:vars]
ansible_user=ubuntu

[dbServers:children]
coordinator
others

[coordinator:children]
instance-1

[others:children]
instance-2
instance-3

[instance-1]
172.26.128.112

[instance-2]
172.26.132.168

[instance-3]
172.26.130.159

[instance-4]
172.26.132.19

